<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css" />
    <link rel="stylesheet" href="../assets/css/batchdetails.css" />
    <link rel="stylesheet" href="../assets/css/courselist.css" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="stylesheet" href="../assets/css/header.css" />
    
  </head>

  <body style="background-color: rgb(235, 235, 235);">
    <div id="header"></div>
    <div class="semi-circle"></div>
    <div class="banner">
      <div class="circle">
        <i class="fa-solid fa-people-group"></i>
      </div>
      <div>
        <h1>Batches</h1>
        <h3>Total: 4</h3>
      </div>
    </div>
    <div class="custom-div margin-top-8">
      <div id="courselist" class="width-100">

        <div id="courselist">
          <div class="bread-crumb d-flex justify-content-between width-90">
            <div class="bread container-fluid">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a class="text-decoration-none" href="admin-batch-page.html">
                      Batch List
                    </a>
                  </li>
                  <li class="breadcrumb-item">
                    <a class="text-decoration-none" href="admin-batch-page-2.html">
                      Batch Details
                    </a>
                  </li>
                </ol>
              </nav>
            </div>
          </div>
          <div class="mytabs">
            <input type="radio" id="tabunit" name="mytabs" />
            <label for="tabunit" id="lab">Chapter</label>
            <div class="tab">
              <div class="add-list">
                <label>Add New Activity</label>
                <a href="activity-add-page.html" class="btn btn-outline-success btn-floating" data-mdb-ripple-color="dark">
                  <i class="fa-solid fa-circle-plus"></i>
                </a>
              </div>
              <table id="datatable">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Status</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Servlet Part 1</td>
                    <td>Not Added</td>
                    <td>Date1</td>
                    <td>Date2</td>
                    <td>
                      <a href="" class="btn btn-outline-primary btn-floating" data-mdb-ripple-color="dark">
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a>
                      <a href="" class="btn btn-outline-danger btn-floating" data-mdb-ripple-color="dark">
                        <i class="fa-solid fa-circle-minus"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td>Servlet Part 2</td>
                    <td>In Progess</td>
                    <td>Date1</td>
                    <td>Date2</td>
                    <td>
                      <a href="" class="btn btn-outline-primary btn-floating" data-mdb-ripple-color="dark">
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a>
                      <a href="" class="btn btn-outline-danger btn-floating" data-mdb-ripple-color="dark">
                        <i class="fa-solid fa-circle-minus"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
      
            <input type="radio" id="tabstudent" name="mytabs" />
            <label for="tabstudent" id="lab">Student</label>
            <div class="tab">
              <div class="add-list">
                <label>Add Student List</label>
                <a href="admin-batch-student-add-page.html" class="btn btn-outline-success btn-floating"
                  data-mdb-ripple-color="dark">
                  <i class="fa-solid fa-circle-plus"></i>
                </a>
              </div>
              <table id="datatable1">
                <thead>
                  <tr>
                    <th>Student Photo</th>
                    <th>Student Name</th>
                    <th>Attendance %</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Photo</td>
                    <td>Aung Aung</td>
                    <td>70%</td>
                    <td>
                      <a href="" class="btn btn-outline-primary btn-floating" data-mdb-ripple-color="dark">
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a>
                      <a href="" class="btn btn-outline-danger btn-floating" data-mdb-ripple-color="dark">
                        <i class="fa-solid fa-circle-minus"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
      
            <input type="radio" id="tabteacher" name="mytabs" />
            <label for="tabteacher" id="lab">Teacher</label>
            <div class="tab">
              <div class="add-list">
                <label>Add Teacher List</label>
                <a href="teacher-add-page.html" class="btn btn-outline-success btn-floating" data-mdb-ripple-color="dark">
                  <i class="fa-solid fa-circle-plus"></i>
                </a>
              </div>
              <table id="datatable2">
                <thead>
                  <tr>
                    <th>Teacher Photo</th>
                    <th>Name</th>
      
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Photo</td>
                    <td>Tr Su</td>
      
                    <td>
                      <a href="" class="btn btn-outline-primary btn-floating" data-mdb-ripple-color="dark">
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a>
                      <a href="" class="btn btn-outline-danger btn-floating" data-mdb-ripple-color="dark">
                        <i class="fa-solid fa-circle-minus"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
      
            <input type="radio" id="tabexam" name="mytabs" />
            <label for="tabexam" id="lab">Exam-Schedule</label>
            <div class="tab">
              <!-- <div class="add-list">
                <label>Add Exam List</label>
                <a href="exam-add-page.html" class="btn btn-outline-success btn-floating" data-mdb-ripple-color="dark">
                  <i class="fa-solid fa-circle-plus"></i>
                </a>
              </div> -->
              <table id="datatable4">
                <thead>
                  <tr>
                    <th>Exam Name</th>
                    <th>Start-Date</th>
                    <th>End-Date</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Exam 1</td>
                    <td>12-12-2022</td>
                    <td>14-12-2022</td>
                    <td>Pending</td>
                    <td>
                      <a href="admin-exam-schedule-edit-page.html" class="btn btn-outline-primary btn-floating"
                        data-mdb-ripple-color="dark">
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a>
                      <a href="" class="btn btn-outline-danger btn-floating" data-mdb-ripple-color="dark">
                        <i class="fa-solid fa-circle-minus"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <input type="radio" id="tabattendance" name="mytabs" />
            <label for="tabattendance" id="lab">Attendance</label>
            <div class="tab">
              <div class="add-list">
                <label>Add Date</label>
                <a href="attendance-add-page.html" class="btn btn-outline-success btn-floating" data-mdb-ripple-color="dark">
                  <i class="fa-solid fa-circle-plus"></i>
                </a>
              </div>
              <table id="datatable5">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Mg Mg</th>
                    <th>Ag Hla</th>
                    <th>Min Oo</th>
                    <th>Win Maw</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>12-01-2022</td>
                    <td>present</td>
                    <td>absent</td>
                    <td>present</td>
                    <td>absent</td>
                    <td>
                      <a href="" class="btn btn-outline-primary btn-floating" data-mdb-ripple-color="dark">
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a>
                      <a href="" class="btn btn-outline-danger btn-floating" data-mdb-ripple-color="dark">
                        <i class="fa-solid fa-circle-minus"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <input type="radio" id="tabclassroom" name="mytabs" />
            <label for="tabclassroom" id="lab">Classroom</label>
            <div class="tab">
              <div class="add-list">
                <label>Add Class</label>
                <a href="classroom-add-page.html" class="btn btn-outline-success btn-floating" data-mdb-ripple-color="dark">
                  <i class="fa-solid fa-circle-plus"></i>
                </a>
              </div>
              <table id="datatable6">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Teacher</th>
                    <th>Classroom Link</th>
                    <th>Status</th>
                    <th>Record Video</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>12-01-2022</td>
                    <td>9:00</td>
                    <td>U Hla</td>
                    <td>www.zoom.com</td>
                    <td>Done</td>
                    <td>record.mp4</td>
                    <td>
                      <a href="" class="btn btn-outline-primary btn-floating" data-mdb-ripple-color="dark">
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a>
                      <a href="" class="btn btn-outline-danger btn-floating" data-mdb-ripple-color="dark">
                        <i class="fa-solid fa-circle-minus"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td>12-01-2022</td>
                    <td>14:00</td>
                    <td>U Hla</td>
                    <td>www.zoom.com</td>
                    <td>In Progess</td>
                    <td>record.mp4</td>
                    <td>
                      <a href="" class="btn btn-outline-primary btn-floating" data-mdb-ripple-color="dark">
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a>
                      <a href="" class="btn btn-outline-danger btn-floating" data-mdb-ripple-color="dark">
                        <i class="fa-solid fa-circle-minus"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <input type="radio" id="tabmarks" name="mytabs" />
            <label for="tabmarks" id="lab">Marks</label>
            <div class="tab">
              <div class="mt-3 mb-4 d-flex justify-content-between">
                <div>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Exam</option>
                    <option value="1">Assignment</option>
                  </select>
                </div>
                <div class="add-list">
                  <label>Add Class</label>
                  <a href="classroom-add-page.html" class="btn btn-outline-success btn-floating" data-mdb-ripple-color="dark">
                    <i class="fa-solid fa-circle-plus"></i>
                  </a>
                </div>
              </div>
              <table id="datatable7">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Mg Mg</th>
                    <th>Ag Hla</th>
                    <th>Min Oo</th>
                    <th>Win Maw</th>
      
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Final Exam</td>
                    <td>80/100</td>
                    <td>80/100</td>
                    <td>80/100</td>
                    <td>80/100</td>
                    <td>
                      <a href="" class="btn btn-outline-primary btn-floating" data-mdb-ripple-color="dark">
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a>
                      <a href="" class="btn btn-outline-danger btn-floating" data-mdb-ripple-color="dark">
                        <i class="fa-solid fa-circle-minus"></i>
                      </a>
      
                    </td>
                    <td>
                      <p>Add Marks Button</p>
                    </td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td>Semi Exam</td>
                    <td>80/100</td>
                    <td>80/100</td>
                    <td>80/100</td>
                    <td>80/100</td>
                    <td>
                      <a href="" class="btn btn-outline-primary btn-floating" data-mdb-ripple-color="dark">
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a>
                      <a href="" class="btn btn-outline-danger btn-floating" data-mdb-ripple-color="dark">
                        <i class="fa-solid fa-circle-minus"></i>
                      </a>
                    </td>
                    <td>
                      <p>Add Marks Button</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <input type="radio" id="tabcomment" name="mytabs" checked="checked" />
            <label for="tabcomment" id="lab">Comment</label>
            <div class="tab">
              <div class="mt-3 mb-4 d-flex justify-content-between">
                <div>
                  <p><a href="admin-batch-page-2.html">
                      < back </a>
                  </p>
                </div>
                <div class="add-list">
                  <!-- <label>Add Class</label>
                    <a
                      href="classroom-add-page.html"
                      class="btn btn-outline-success btn-floating"
                      data-mdb-ripple-color="dark"
                    >
                      <i class="fa-solid fa-circle-plus"></i>
                    </a> -->
                </div>
              </div>
              <table id="datatable8">
                <thead>
                  <tr>
                    <th>Video Name</th>
                    <th>Go To Comment</th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Video 1</td>
      
                    <td>
                      <a href="teacher-video-comment-page.html" class="more-info btn btn-floating"
                        data-mdb-ripple-color="dark">
                        <img class="more" src="../assets/img/option.png" alt="">
                      </a>
                      <img class="more" src="./assets/img/option.png" alt="">
                    </td>
                  </tr>
      
      
                  <tr>
                    <td>Video 1</td>
      
                    <td>
                      <a href="teacher-video-comment-page.html" class="more-info btn btn-floating"
                        data-mdb-ripple-color="dark">
                        <img class="more" src="../assets/img/option.png" alt="">
                      </a>
                      <img class="more" src="./assets/img/option.png" alt="">
                    </td>
                  </tr>
                  <tr>
                    <td>Video 1</td>
      
                    <td>
                      <a href="teacher-video-comment-page.html" class="more-info btn btn-floating"
                        data-mdb-ripple-color="dark">
                        <img class="more" src="../assets/img/option.png" alt="">
                      </a> <img class="more" src="./assets/img/option.png" alt="">
                    </td>
                  </tr>
                  <tr>
                    <td>Video 1</td>
      
                    <td>
                      <a href="teacher-video-comment-page.html" class="more-info btn btn-floating"
                        data-mdb-ripple-color="dark">
                        <img class="more" src="../assets/img/option.png" alt="">
                      </a> <img class="more" src="./assets/img/option.png" alt="">
                    </td>
                  </tr>
                  <tr>
                    <td>Video 1</td>
      
                    <td>
                      <a href="teacher-video-comment-page.html" class="more-info btn btn-floating"
                        data-mdb-ripple-color="dark">
                        <img class="more" src="../assets/img/option.png" alt="">
                      </a> <img class="more" src="./assets/img/option.png" alt="">
                    </td>
                  </tr>
                  <tr>
                    <td>Video 1</td>
      
                    <td>
                      <a href="teacher-video-comment-page.html" class="more-info btn btn-floating"
                        data-mdb-ripple-color="dark">
                        <img class="more" src="../assets/img/option.png" alt="">
                      </a> <img class="more" src="./assets/img/option.png" alt="">
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
      
            <div class="plus-icon"></div>
          </div>
        </div>

      </div>
    </div>

    <div id="footer"></div>
    <script src="../assets/jquery/jquery.min.js"></script>
    <script
    src="https://kit.fontawesome.com/83e4876698.js"
    crossorigin="anonymous"
  ></script>
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/js/data.js"></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"
    ></script>
    <script
      src="https://kit.fontawesome.com/83e4876698.js"
      crossorigin="anonymous"
    ></script>
    <script>
      $(function () {
        $('#header').load('admin-header.html')
      })
    </script>
    <script>
      $(function () {
        $('#footer').load('footer.html')
      })
    </script>
    
  </body>
</html>
