<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css"
    />
    <link rel="stylesheet" href="../assets/css/batchdetails.css" />
    <link rel="stylesheet" href="../assets/css/courselist.css" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="stylesheet" href="../assets/css/header.css" />
    <link
      rel="stylesheet"
      href="../assets/jquery-confirm/jquery-confirm.min.css"
    />
  </head>

  <body style="background-color: rgb(235, 235, 235);">
    <div id="header"></div>
    <div class="semi-circle"></div>
    <div class="banner">
      <div class="circle">
        <i class="fa-solid fa-people-group"></i>
      </div>
      <div>
        <h1>Batches</h1>
        <h3>Total: 4</h3>
      </div>
    </div>
    <div class="custom-div margin-top-8">
      <div id="courselist" class="width-100">
        <div id="batchdetail">
          <div class="bread-crumb d-flex justify-content-between width-90">
            <div class="bread container-fluid">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a class="text-decoration-none" href="A003.html">
                      Batch List
                    </a>
                  </li>
                  <li class="breadcrumb-item">
                    <a class="text-decoration-none" href="A003-03.html">
                      Batch Details
                    </a>
                  </li>
                </ol>
              </nav>
            </div>
          </div>
          <div class="mytabs">
            <input type="radio" id="tabunit" name="mytabs" checked="checked" />
            <label for="tabunit" id="lab">Chapter</label>
            <div class="tab">
              <!-- <div class="add-list">
              <label>Add New Activity</label>
              <a href="activity-add-page.html" class="btn btn-outline-success btn-floating" data-mdb-ripple-color="dark">
                <i class="fa-solid fa-circle-plus"></i>
              </a>
            </div> -->
              <table id="datatable">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Status</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Servlet Part 1</td>
                    <td>Not Added</td>
                    <td>
                      <input
                        type="date"
                        class="form-control"
                        name="start-date"
                        value=""
                      />
                    </td>
                    <td>
                      <input
                        type="date"
                        class="form-control"
                        name="end-date"
                        value=""
                      />
                    </td>
                    <td>
                      <a
                        href=""
                        class="btn btn-outline-primary btn-chapter-edit btn-floating"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a>

                      <!-- <p>Custom Assignment add button htae pay pr</p> -->
                    </td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td>Servlet Part 2</td>
                    <td>In Progess</td>
                    <td>
                      <input
                        type="date"
                        class="form-control"
                        name="start-date"
                        value=""
                      />
                    </td>
                    <td>
                      <input
                        type="date"
                        class="form-control"
                        name="end-date"
                        value=""
                      />
                    </td>
                    <td>
                      <a
                        href=""
                        class="btn btn-outline-primary btn-floating btn-chapter-edit"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a>

                      <!-- <p>Custom Assignment add button htae pay pr</p> -->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <input type="radio" id="tabstudent" name="mytabs" />
            <label for="tabstudent" id="lab">Student</label>
            <div class="tab">
              <div class="add-list">
                <label>Add Student List</label>
                <a
                  href="A003-04.html"
                  class="btn btn-outline-success btn-floating"
                  data-mdb-ripple-color="dark"
                >
                  <i class="fa-solid fa-circle-plus"></i>
                </a>
              </div>
              <table id="datatable1">
                <thead>
                  <tr>
                    <th>Student Id</th>
                    <th>Student Name</th>
                    <th>Password</th>
                    <th>Attendance %</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>STUid</td>
                    <td>Aung Aung</td>
                    <td>123</td>
                    <td>70%</td>
                    <td>
                      <a
                        href=" A003-05.html"
                        class="btn btn-outline-primary btn-floating student-edit"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a>
                      <a
                        href=""
                        class="btn btn-outline-danger btn-floating remove-student"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-solid fa-circle-minus"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <input type="radio" id="tabteacher" name="mytabs" />
            <label for="tabteacher" id="lab">Teacher</label>
            <div class="tab">
              <div class="add-list">
                <label>Add Teacher</label>
                <a
                  href=""
                  class="btn btn-outline-success btn-floating"
                  data-bs-toggle="modal"
                  data-bs-target="#teacher-add"
                  data-mdb-ripple-color="dark"
                >
                  <i class="fa-solid fa-circle-plus"></i>
                </a>
              </div>
              <table id="datatable2">
                <thead>
                  <tr>
                    <th>Teacher Photo</th>
                    <th>Name</th>

                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Photo</td>
                    <td>Tr Su</td>

                    <td>
                      <a
                        href=""
                        class="btn btn-outline-danger btn-floating remove-teacher"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-solid fa-circle-minus"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <input type="radio" id="tabexam" name="mytabs" />
            <label for="tabexam" id="lab">Exam-Schedule</label>
            <div class="tab">
              <div class="add-list">
                <!-- <label>Add Exam List</label>
              <a href="exam-add-page.html" class="btn btn-outline-success btn-floating" data-mdb-ripple-color="dark">
                <i class="fa-solid fa-circle-plus"></i>
              </a> -->
              </div>
              <table id="datatable4">
                <thead>
                  <tr>
                    <th>Exam Name</th>
                    <th>Start-Date</th>
                    <th>End-Date</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Exam 1</td>
                    <td>
                      <input
                        type="date"
                        class="form-control"
                        name="start-date"
                        id="start-date"
                      />
                    </td>
                    <td>
                      <input
                        type="date"
                        class="form-control"
                        name="end-date"
                        id="end-date"
                      />
                    </td>
                    <td>Pending</td>
                    <td>
                      <a
                        href=""
                        class="btn btn-outline-primary btn-floating btn-exam-schedule-edit"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a>
                      <a
                        href=""
                        class="btn remove-exam btn-outline-danger b btn-floating"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-solid fa-circle-minus"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <input type="radio" id="tabattendance" name="mytabs" />
            <label for="tabattendance" id="lab">Attendance</label>
            <div class="tab">

              <!-- Start Attendance Table-->
              <table id="datatable5">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Mg Mg</th>
                    <th>Ag Hla</th>
                    <th>Min Oo</th>
                    <th>Win Maw</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <input
                        type="date"
                        class="form-control"
                        name="attend-date"
                        id="attend-date"
                        value="12-01-2022"
                      />
                    </td>
                    <td class="stu-attendance">
                      <input
                        type="hidden"
                        id="student-id"
                        value="student-id"
                        name="student-id"
                      />
                      <select
                        class="form-control"
                        name="attend-type"
                        class="attend-type"
                        id="attend-type"
                      >
                        <option selected value="present">present</option>
                        <option value="absent">absent</option>
                        <option value="leave">leave</option>
                      </select>
                    </td>
                    <td class="stu-attendance">
                      <input
                        type="hidden"
                        id="student-id"
                        value="student-id"
                        name="student-id"
                      />
                      <select
                        class="form-control"
                        name="attend-type"
                        class="attend-type"
                        id="attend-type"
                      >
                        <option selected value="present">present</option>
                        <option value="absent">absent</option>
                        <option value="leave">leave</option>
                      </select>
                    </td>
                    <td class="stu-attendance">
                      <input
                        type="hidden"
                        id="student-id"
                        value="student-id"
                        name="student-id"
                      />
                      <select
                        class="form-control"
                        name="attend-type"
                        class="attend-type"
                        id="attend-type"
                      >
                        <option selected value="present">present</option>
                        <option value="absent">absent</option>
                        <option value="leave">leave</option>
                      </select>
                    </td>
                    <td class="stu-attendance">
                      <input
                        type="hidden"
                        id="student-id"
                        value="student-id"
                        name="student-id"
                      />
                      <select
                        class="form-control"
                        name="attend-type"
                        class="attend-type"
                        id="attend-type"
                      >
                        <option selected value="present">present</option>
                        <option value="absent">absent</option>
                        <option value="leave">leave</option>
                      </select>
                    </td>
                    <td>
                      <a
                        href=""
                        class="btn btn-attendance-edit btn-outline-primary btn-floating"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a>
                      <a
                        href=""
                        class="btn btn-outline-danger remove-attendance btn-floating"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-solid fa-circle-minus"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End attendance table-->
            </div>
            <input type="radio" id="tabclassroom" name="mytabs" />
            <label for="tabclassroom" id="lab">Classroom</label>
            <div class="tab">
              <div class="add-list">
                <label>Add Class</label>
                <a
                  href="A003-06.html"
                  class="btn btn-outline-success btn-floating"
                  data-mdb-ripple-color="dark"
                >
                  <i class="fa-solid fa-circle-plus"></i>
                </a>
              </div>
              <table id="datatable6">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Teacher</th>
                    <th>Classroom Link</th>
                    <th>Status</th>
                    <th>Record Video</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>12-01-2022</td>
                    <td>9:00</td>
                    <td>U Hla</td>
                    <td>www.zoom.com</td>
                    <td>Done</td>
                    <td>record.mp4</td>
                    <td>
                      <a
                        href="./A003-07.html"
                        class="btn btn-outline-primary btn-floating"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a>
                      <a
                        href=""
                        class="btn btn-outline-danger remove-classroom btn-floating"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-solid fa-circle-minus"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td>12-01-2022</td>
                    <td>14:00</td>
                    <td>U Hla</td>
                    <td>www.zoom.com</td>
                    <td>In Progess</td>
                    <td>record.mp4</td>
                    <td>
                      <a
                        href="./A003-07.html"
                        class="btn btn-outline-primary btn-floating"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a>
                      <a
                        href=""
                        class="btn btn-outline-danger remove-classroom btn-floating"
                        data-mdb-ripple-color="dark"
                      >
                        <i class="fa-solid fa-circle-minus"></i>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="plus-icon"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Main-->

    <!-- Modal for teacher add-->
    <div
      class="modal fade"
      id="teacher-add"
      aria-hidden="true"
      aria-labelledby="Teachareaddmodal"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalToggleLabel2">
              Add Teacher
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form action="">
              <select class="form-select" aria-label="Default select example">
                <option selected>Select Teacher</option>
                <option value="1">Teacher 1</option>
                <option value="2">Teacher 2</option>
                <option value="3">Teacher 3</option>
                <option value="1">Teacher 1</option>
                <option value="2">Teacher 2</option>
                <option value="3">Teacher 3</option>
              </select>
              <div class="modal-footer">
                <button class="btn btn-secondary">Cancel</button>
                <button class="btn btn-primary">Add</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!--Modal for Date Add in attendance-->
    <div
      class="modal fade"
      id="attendance-date-add"
      aria-hidden="true"
      aria-labelledby="Teachareaddmodal"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalToggleLabel2">Add Date</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form action="">
              <input
                type="date"
                class="form-control text-center mb-3 mx-auto"
                id="attendance-date"
                style="width: 80%; border: 1px solid;"
              />

              <div class="modal-footer">
                <button class="btn btn-secondary">Cancel</button>
                <button class="btn btn-primary">Add</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div id="footer"></div>

    <script src="../assets/jquery/jquery.min.js"></script>
    <script src="../assets/js/data.js"></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"
    ></script>
    <script
      src="https://kit.fontawesome.com/83e4876698.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/jquery-confirm/jquery-confirm.min.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="../assets/js/admin-batch-detail.js"></script>
    <script>
      $(function () {
        $('#header').load('A006.html')
      })
    </script>
    <script>
      $(function () {
        $('#footer').load('F001.html')
      })
    </script>

    <!-- For student delet confirm-->
    <script>
      $(document).ready(function () {
        $('a.remove-student').confirm({
          closeIcon: true,
          theme: 'Material',
          //icon: 'fa-solid fa-warning',

          title: 'Remove Student',
          content: 'Are you sure to remove this student?',
          animation: 'Scale',
          buttons: {
            Yes: function () {},
            No: function () {},
          },
        })
      })
    </script>

    <!-- For teacher delet confirm-->
    <script>
      $(document).ready(function () {
        $('a.remove-teacher').confirm({
          closeIcon: true,
          theme: 'Material',
          //icon: 'fa-solid fa-warning',

          title: 'Remove Teacher',
          content: 'Are you sure to remove?',
          animation: 'Scale',
          buttons: {
            Yes: function () {},
            No: function () {},
          },
        })
      })
    </script>

    <!-- For exam-schedule delete confirm -->
    <script>
      $(document).ready(function () {
        $('a.remove-exam').confirm({
          closeIcon: true,
          theme: 'Material',
          //icon: 'fa-solid fa-warning',

          title: 'Remove Exam!',
          content: 'Are you sure to remove this exam?',
          animation: 'Scale',
          buttons: {
            Yes: function () {},
            No: function () {},
          },
        })
      })
    </script>

    <!-- For Remove Attencance confirm -->
    <script>
      $(document).ready(function () {
        $('a.remove-attendance').confirm({
          closeIcon: true,
          theme: 'Material',
          //icon: 'fa-solid fa-warning',

          title: 'Remove Row!',
          content: 'Do you want to remove this row?',
          animation: 'Scale',
          buttons: {
            Yes: function () {},
            No: function () {},
          },
        })
      })
    </script>

    <!--For Classroom Delete confirm -->
    <script>
      $(document).ready(function () {
        $('a.remove-classroom').confirm({
          closeIcon: true,
          theme: 'Material',
          //icon: 'fa-solid fa-warning',

          title: 'Remove Classroom!',
          content: 'Are you sure to remove this classroom?',
          animation: 'Scale',
          buttons: {
            Yes: function () {},
            No: function () {},
          },
        })
      })
    </script>
  </body>
</html>
