<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Batch Details</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css"
    />
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"
    ></script>
    <script src="assets/js/data.js"></script>
    <link rel="stylesheet" href="assets/css/batchdetails.css" />
    <script
      src="https://kit.fontawesome.com/83e4876698.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="courselist">
      <div class="bread-crumb d-flex justify-content-between width-90">
        <div class="bread container-fluid">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a class="text-decoration-none" href="admin-course-page.html">
                  Course List
                </a>
              </li>
              <li class="breadcrumb-item">
                <a class="text-decoration-none" href="admin-course-page-2.html">
                  Course Details
                </a>
              </li>
            </ol>
          </nav>
        </div>
      </div>
      
      <div class="mytabs position-relative">
           <div class="java position-absolute top-0 start-100 translate-middle-x"><h3>Java</h3></div>
        <input type="radio" id="tabchapter" name="mytabs" checked="checked" />
        <label for="tabchapter" id="lab">Java </label>
      
        <div class="tab">
          <div class="add-list">
            <label>Add Chapters</label>
            <a
              href="admin-chapter-add-page.html"
              class="btn btn-outline-success btn-floating"
              data-mdb-ripple-color="dark"
            >
              <i class="fa-solid fa-circle-plus"></i>
            </a>
          </div>
          <table id="datatable">
            <thead>
              <tr>
                <th>Chapter Id</th>
                <th>Chapter Name</th>
                <th>Total File</th>
                <th>Details</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Servlet</td>
                <td>3</td>
                <td> 
                  <a href="admin-course-page-3.html"
                    class="more-info btn btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                     <img class="more" src="./assets/img/option.png" alt="">
                  </a>
                </td>
                <td>
                  <a
                    href="admin-chapter-edit-page.html"
                    class="more-info btn btn-outline-primary btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-regular fa-pen-to-square"></i>
                  </a>
                  <a
                    href=""
                    class="btn btn-outline-danger btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-solid fa-circle-minus"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td>02</td>
                <td>Java Core</td>
                <td>4</td>
                <td> 
                  <a href="admin-course-page-3.html"
                    class="more-info btn btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                     <img class="more" src="./assets/img/option.png" alt="">
                  </a>
                </td>
                <td>
                  <a
                    href="admin-chapter-edit-page.html"
                    class="btn btn-outline-primary btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-regular fa-pen-to-square"></i>
                  </a>
                  <a
                    href=""
                    class="btn btn-outline-danger btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-solid fa-circle-minus"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td>03</td>
                <td>JSP</td>
                <td>4</td>
                <td> 
                  <a href="admin-course-page-3.html"
                    class="more-info btn btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                     <img class="more" src="./assets/img/option.png" alt="">
                  </a>
                </td>
                <td>
                  <a
                    href="admin-chapter-edit-page.html"
                    class="btn btn-outline-primary btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-regular fa-pen-to-square"></i>
                  </a>
                  <a
                    href=""
                    class="btn btn-outline-danger btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-solid fa-circle-minus"></i>
                  </a>
                </td>
              </tr>
              <tr>
                <td>04</td>
                <td>JSTL</td>
                <td>4</td>
                <td> 
                  <a href="admin-course-page-3.html"
                    class="more-info btn btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                     <img class="more" src="./assets/img/option.png" alt="">
                  </a>
                </td>
                <td>
                  <a
                    href="admin-chapter-edit-page.html"
                    class="btn btn-outline-primary btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-regular fa-pen-to-square"></i>
                  </a>
                  <a
                    href=""
                    class="btn btn-outline-danger btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-solid fa-circle-minus"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <input type="radio" id="tabexam" name="mytabs" checked="checked" />
        <label for="tabexam" id="lab">Exam</label>
        <div class="tab">
          <div class="add-list">
            <label>Add Exam</label>
            <a href="" class="btn btn-outline-success btn-floating" data-mdb-ripple-color="dark">
              <i class="fa-solid fa-circle-plus"></i>
            </a>
          </div>
          <table id="datatable1">
            <thead>
              <tr>
                <th>Id</th>
                <th>name</th>
                <th>max-marks</th>
                <th>Countdown</th>
                <th>Details</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Exam-1</td>
                <td>90</td>
                <td>1hr</td>
                <td>
                  <a href="admin-exam-page-2.html" class="more-info btn btn-floating" data-mdb-ripple-color="dark">
                    <img class="more" src="./assets/img/option.png" alt="">
                  </a>
                </td>
                <td>
                  <a href="" class="btn btn-outline-primary btn-floating" data-mdb-ripple-color="dark">
                    <i class="fa-regular fa-pen-to-square"></i>
                  </a>
                  <a href="" class="btn btn-outline-danger btn-floating" data-mdb-ripple-color="dark">
                    <i class="fa-solid fa-circle-minus"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="plus-icon"></div>
    </div>
  </body>
</html>
