<!DOCTYPE html>
<html lang="en">

<head>
  <title>Batch Details</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css" />
  <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
  <script src="assets/js/data.js"></script>
  <link rel="stylesheet" href="assets/css/batchdetails.css" />
  <script src="https://kit.fontawesome.com/83e4876698.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
</head>

<body>
  <div id="courselist">
    <div class="bread-crumb d-flex justify-content-between width-90">
      <div class="bread container-fluid">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a class="text-decoration-none" href="admin-batch-page.html">
                Batch List
              </a>
            </li>
            <li class="breadcrumb-item">
              <a class="text-decoration-none" href="admin-batch-page-2.html">
                Batch Details
              </a>
            </li>
          </ol>
        </nav>
      </div>
    </div>
    <div class="mytabs">
      <input type="radio" id="tabunit" name="mytabs" checked="checked" />
      <label for="tabunit" id="lab">Chapter</label>
      <div class="tab">
        <div class="add-list">
          <label>Add Chapter List</label>
          <a href="" class="btn btn-outline-success btn-floating" data-mdb-ripple-color="dark">
            <i class="fa-solid fa-circle-plus"></i>
          </a>
        </div>
        <table id="datatable">
          <thead>
            <tr>
              <th>Name</th>
              <th>Status</th>
              <th>Start Date</th>
              <th>End Date</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Servlet Part 1</td>
              <td>Not Added</td>
              <td>Date1</td>
              <td>Date2</td>
              <td>
                <a href="" class="btn btn-outline-primary btn-floating" data-mdb-ripple-color="dark">
                  <i class="fa-regular fa-pen-to-square"></i>
                </a>
                <a href="" class="btn btn-outline-danger btn-floating" data-mdb-ripple-color="dark">
                  <i class="fa-solid fa-circle-minus"></i>
                </a>
              </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>Servlet Part 2</td>
              <td>In Progess</td>
              <td>Date1</td>
              <td>Date2</td>
              <td>
                <a href="" class="btn btn-outline-primary btn-floating" data-mdb-ripple-color="dark">
                  <i class="fa-regular fa-pen-to-square"></i>
                </a>
                <a href="" class="btn btn-outline-danger btn-floating" data-mdb-ripple-color="dark">
                  <i class="fa-solid fa-circle-minus"></i>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <input type="radio" id="tabstudent" name="mytabs" />
      <label for="tabstudent" id="lab">Student</label>
      <div class="tab">
        <div class="add-list">
          <label>Add Student List</label>
          <a href="" class="btn btn-outline-success btn-floating" data-mdb-ripple-color="dark">
            <i class="fa-solid fa-circle-plus"></i>
          </a>
        </div>
        <table id="datatable1">
          <thead>
            <tr>
              <th>Student Photo</th>
              <th>Student Name</th>
              <th>Attendance %</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Photo</td>
              <td>Aung Aung</td>
              <td>70%</td>
              <td>
                <a href="" class="btn btn-outline-primary btn-floating" data-mdb-ripple-color="dark">
                  <i class="fa-regular fa-pen-to-square"></i>
                </a>
                <a href="" class="btn btn-outline-danger btn-floating" data-mdb-ripple-color="dark">
                  <i class="fa-solid fa-circle-minus"></i>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <input type="radio" id="tabteacher" name="mytabs" />
      <label for="tabteacher" id="lab">Teacher</label>
      <div class="tab">
        <div class="add-list">
          <label>Add Teacher List</label>
          <a href="" class="btn btn-outline-success btn-floating" data-mdb-ripple-color="dark">
            <i class="fa-solid fa-circle-plus"></i>
          </a>
        </div>
        <table id="datatable2">
          <thead>
            <tr>
              <th>Teacher Photo</th>
              <th>Name</th>

              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Photo</td>
              <td>Tr Su</td>

              <td>
                <a href="" class="btn btn-outline-primary btn-floating" data-mdb-ripple-color="dark">
                  <i class="fa-regular fa-pen-to-square"></i>
                </a>
                <a href="" class="btn btn-outline-danger btn-floating" data-mdb-ripple-color="dark">
                  <i class="fa-solid fa-circle-minus"></i>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <input type="radio" id="tabexam" name="mytabs" />
      <label for="tabexam" id="lab">Exam</label>
      <div class="tab">
        <div class="add-list">
          <label>Add Exam List</label>
          <a href="" class="btn btn-outline-success btn-floating" data-mdb-ripple-color="dark">
            <i class="fa-solid fa-circle-plus"></i>
          </a>
        </div>
        <table id="datatable4">
          <thead>
            <tr>
              <th>Exam Name</th>
              <th>Batch Name</th>
              <th>Action</th>
              <th>Details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Exam 1</td>
              <td>OJT-001</td>
              <td>
                <a href="" class="btn btn-outline-primary btn-floating" data-mdb-ripple-color="dark">
                  <i class="fa-regular fa-pen-to-square"></i>
                </a>
                <a href="" class="btn btn-outline-danger btn-floating" data-mdb-ripple-color="dark">
                  <i class="fa-solid fa-circle-minus"></i>
                </a>
              </td>
              <td>
                <a href="admin-batch-page-2.html" class="more-info btn btn-floating" data-mdb-ripple-color="dark">
                  <img class="more" src="./assets/img/option.png" alt="">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <input type="radio" id="tabattendance" name="mytabs" />
      <label for="tabattendance" id="lab">Attendance</label>
      <div class="tab">
        <div class="add-list">
          <label>Add Date</label>
          <a href="" class="btn btn-outline-success btn-floating" data-mdb-ripple-color="dark">
            <i class="fa-solid fa-circle-plus"></i>
          </a>
        </div>
        <table id="datatable5">
          <thead>
            <tr>
              <th>Date</th>
              <th>Mg Mg</th>
              <th>Ag Hla</th>
              <th>Min Oo</th>
              <th>Win Maw</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>12-01-2022</td>
              <td>present</td>
              <td>absent</td>
              <td>present</td>
              <td>absent</td>
              <td>
                <a href="" class="btn btn-outline-primary btn-floating" data-mdb-ripple-color="dark">
                  <i class="fa-regular fa-pen-to-square"></i>
                </a>
                <a href="" class="btn btn-outline-danger btn-floating" data-mdb-ripple-color="dark">
                  <i class="fa-solid fa-circle-minus"></i>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <input type="radio" id="tabclassroom" name="mytabs" />
      <label for="tabclassroom" id="lab">Classroom</label>
      <div class="tab">
        <div class="add-list">
          <label>Add Class</label>
          <a href="" class="btn btn-outline-success btn-floating" data-mdb-ripple-color="dark">
            <i class="fa-solid fa-circle-plus"></i>
          </a>
        </div>
        <table id="datatable6">
          <thead>
            <tr>
              <th>Date</th>
              <th>Teacher</th>
              <th>Classroom Link</th>
              <th>Status</th>
              <th>Record Video</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>12-01-2022</td>
              <td>U Hla</td>
              <td>www.zoom.com</td>
              <td>Done</td>
              <td>record.mp4</td>
              <td>
                <a href="" class="btn btn-outline-primary btn-floating" data-mdb-ripple-color="dark">
                  <i class="fa-regular fa-pen-to-square"></i>
                </a>
                <a href="" class="btn btn-outline-danger btn-floating" data-mdb-ripple-color="dark">
                  <i class="fa-solid fa-circle-minus"></i>
                </a>
              </td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td>12-01-2022</td>
              <td>U Hla</td>
              <td>www.zoom.com</td>
              <td>In Progess</td>
              <td>record.mp4</td>
              <td>
                <a href="" class="btn btn-outline-primary btn-floating" data-mdb-ripple-color="dark">
                  <i class="fa-regular fa-pen-to-square"></i>
                </a>
                <a href="" class="btn btn-outline-danger btn-floating" data-mdb-ripple-color="dark">
                  <i class="fa-solid fa-circle-minus"></i>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- <input type="radio" id="tabexam" name="mytabs" />
            <label for="tabexam" id="lab">Classroom</label>
            <div class="tab">
             <div class="add-list">
               <label>Add Classroom</label>
              <a  href="" class=" btn btn-outline-success btn-floating" data-mdb-ripple-color="dark">
                <i class="fa-solid fa-circle-plus"></i>
              </a>
            </div>
              <table id="datatable3">
                <thead>
                  <tr>
                    <th>Classroom Name</th>
                    <th> Date Time</th>
                    <th> Classroom link</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Exam 1</td>
                    <td>OJT Batch 4</td>
                    <td>
                      <a href=""  class=" btn btn-outline-primary btn-floating" data-mdb-ripple-color="dark">
                        <i class="fa-regular fa-pen-to-square"></i>
                      </a>
                      <a href="" class=" btn btn-outline-danger btn-floating" data-mdb-ripple-color="dark">
                        <i class="fa-solid fa-circle-minus"></i>
                      </a>
                    </td>
                  </tr>
                  
                </tbody>
              </table>
            </div> -->
      <div class="plus-icon"></div>
    </div>
  </div>
</body>

</html>