<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Batch Details</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css"
    />
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"
    ></script>
    <script src="assets/js/data.js"></script>
    <link rel="stylesheet" href="assets/css/batchdetails.css" />
    <script
      src="https://kit.fontawesome.com/83e4876698.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div id="courselist">
      <div class="bread-crumb d-flex justify-content-between width-90">
        <div class="bread container-fluid">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a class="text-decoration-none" href="admin-batch-page.html">
                  Batch List
                </a>
              </li>
              <li class="breadcrumb-item">
                <a class="text-decoration-none" href="admin-batch-page-2.html">
                  Batch Details
                </a>
              </li>
            </ol>
          </nav>
        </div>
      </div>
      <div class="mytabs">
        <input type="radio" id="tabunit" name="mytabs"  />
        <label for="tabunit" id="lab">Chapter</label>
        <div class="tab">
          <div class="add-list">
            <label>Add New Activity</label>
            <a
              href="activity-add-page.html"
              class="btn btn-outline-success btn-floating"
              data-mdb-ripple-color="dark"
            >
              <i class="fa-solid fa-circle-plus"></i>
            </a>
          </div>
          <table id="datatable">
            <thead>
              <tr>
                <th>Name</th>
                <th>Status</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Servlet Part 1</td>
                <td>Not Added</td>
                <td>Date1</td>
                <td>Date2</td>
                <td>
                  <a
                    href=""
                    class="btn btn-outline-primary btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-regular fa-pen-to-square"></i>
                  </a>
                  <a
                    href=""
                    class="btn btn-outline-danger btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-solid fa-circle-minus"></i>
                  </a>
                </td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>Servlet Part 2</td>
                <td>In Progess</td>
                <td>Date1</td>
                <td>Date2</td>
                <td>
                  <a
                    href=""
                    class="btn btn-outline-primary btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-regular fa-pen-to-square"></i>
                  </a>
                  <a
                    href=""
                    class="btn btn-outline-danger btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-solid fa-circle-minus"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <input type="radio" id="tabstudent" name="mytabs" />
        <label for="tabstudent" id="lab">Student</label>
        <div class="tab">
          <div class="add-list">
            <label>Add Student List</label>
            <a
              href="admin-batch-student-add-page.html"
              class="btn btn-outline-success btn-floating"
              data-mdb-ripple-color="dark"
            >
              <i class="fa-solid fa-circle-plus"></i>
            </a>
          </div>
          <table id="datatable1">
            <thead>
              <tr>
                <th>Student Photo</th>
                <th>Student Name</th>
                <th>Attendance %</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Photo</td>
                <td>Aung Aung</td>
                <td>70%</td>
                <td>
                  <a
                    href=""
                    class="btn btn-outline-primary btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-regular fa-pen-to-square"></i>
                  </a>
                  <a
                    href=""
                    class="btn btn-outline-danger btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-solid fa-circle-minus"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <input type="radio" id="tabteacher" name="mytabs" />
        <label for="tabteacher" id="lab">Teacher</label>
        <div class="tab">
          <div class="add-list">
            <label>Add Teacher List</label>
            <a
              href="teacher-add-page.html"
              class="btn btn-outline-success btn-floating"
              data-mdb-ripple-color="dark"
            >
              <i class="fa-solid fa-circle-plus"></i>
            </a>
          </div>
          <table id="datatable2">
            <thead>
              <tr>
                <th>Teacher Photo</th>
                <th>Name</th>

                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Photo</td>
                <td>Tr Su</td>

                <td>
                  <a
                    href=""
                    class="btn btn-outline-primary btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-regular fa-pen-to-square"></i>
                  </a>
                  <a
                    href=""
                    class="btn btn-outline-danger btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-solid fa-circle-minus"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <input type="radio" id="tabexam" name="mytabs" />
        <label for="tabexam" id="lab">Exam-Schedule</label>
        <div class="tab">
          <!-- <div class="add-list">
          <label>Add Exam List</label>
          <a href="exam-add-page.html" class="btn btn-outline-success btn-floating" data-mdb-ripple-color="dark">
            <i class="fa-solid fa-circle-plus"></i>
          </a>
        </div> -->
          <table id="datatable4">
            <thead>
              <tr>
                <th>Exam Name</th>
                <th>Start-Date</th>
                <th>End-Date</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Exam 1</td>
                <td>12-12-2022</td>
                <td>14-12-2022</td>
                <td>Pending</td>
                <td>
                  <a
                    href="admin-exam-schedule-edit-page.html"
                    class="btn btn-outline-primary btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-regular fa-pen-to-square"></i>
                  </a>
                  <a
                    href=""
                    class="btn btn-outline-danger btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-solid fa-circle-minus"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <input type="radio" id="tabattendance" name="mytabs" />
        <label for="tabattendance" id="lab">Attendance</label>
        <div class="tab">
          <div class="add-list">
            <label>Add Date</label>
            <a
              href="attendance-add-page.html"
              class="btn btn-outline-success btn-floating"
              data-mdb-ripple-color="dark"
            >
              <i class="fa-solid fa-circle-plus"></i>
            </a>
          </div>
          <table id="datatable5">
            <thead>
              <tr>
                <th>Date</th>
                <th>Mg Mg</th>
                <th>Ag Hla</th>
                <th>Min Oo</th>
                <th>Win Maw</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>12-01-2022</td>
                <td>present</td>
                <td>absent</td>
                <td>present</td>
                <td>absent</td>
                <td>
                  <a
                    href=""
                    class="btn btn-outline-primary btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-regular fa-pen-to-square"></i>
                  </a>
                  <a
                    href=""
                    class="btn btn-outline-danger btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-solid fa-circle-minus"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <input type="radio" id="tabclassroom" name="mytabs" />
        <label for="tabclassroom" id="lab">Classroom</label>
        <div class="tab">
          <div class="add-list">
            <label>Add Class</label>
            <a
              href="classroom-add-page.html"
              class="btn btn-outline-success btn-floating"
              data-mdb-ripple-color="dark"
            >
              <i class="fa-solid fa-circle-plus"></i>
            </a>
          </div>
          <table id="datatable6">
            <thead>
              <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Teacher</th>
                <th>Classroom Link</th>
                <th>Status</th>
                <th>Record Video</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>12-01-2022</td>
                <td>9:00</td>
                <td>U Hla</td>
                <td>www.zoom.com</td>
                <td>Done</td>
                <td>record.mp4</td>
                <td>
                  <a
                    href=""
                    class="btn btn-outline-primary btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-regular fa-pen-to-square"></i>
                  </a>
                  <a
                    href=""
                    class="btn btn-outline-danger btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-solid fa-circle-minus"></i>
                  </a>
                </td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>12-01-2022</td>
                <td>14:00</td>
                <td>U Hla</td>
                <td>www.zoom.com</td>
                <td>In Progess</td>
                <td>record.mp4</td>
                <td>
                  <a
                    href=""
                    class="btn btn-outline-primary btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-regular fa-pen-to-square"></i>
                  </a>
                  <a
                    href=""
                    class="btn btn-outline-danger btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-solid fa-circle-minus"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <input type="radio" id="tabmarks" name="mytabs" />
        <label for="tabmarks" id="lab">Marks</label>
        <div class="tab">
          <div class="mt-3 mb-4 d-flex justify-content-between">
            <div>
              <select class="form-select" aria-label="Default select example">
                <option selected>Exam</option>
                <option value="1">Assignment</option>
              </select>
            </div>
            <div class="add-list">
              <label>Add Class</label>
              <a
                href="classroom-add-page.html"
                class="btn btn-outline-success btn-floating"
                data-mdb-ripple-color="dark"
              >
                <i class="fa-solid fa-circle-plus"></i>
              </a>
            </div>
          </div>
          <table id="datatable7">
            <thead>
              <tr>
                <th>Name</th>
                <th>Mg Mg</th>
                <th>Ag Hla</th>
                <th>Min Oo</th>
                <th>Win Maw</th>
              
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Final Exam</td>
                <td>80/100</td>
                <td>80/100</td>
                <td>80/100</td>
                <td>80/100</td>
                <td>
                  <a
                    href=""
                    class="btn btn-outline-primary btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-regular fa-pen-to-square"></i>
                  </a>
                  <a
                    href=""
                    class="btn btn-outline-danger btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-solid fa-circle-minus"></i>
                  </a>
                  
                </td>
                <td><p>Add Marks Button</p></td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>Semi Exam</td>
                <td>80/100</td>
                <td>80/100</td>
                <td>80/100</td>
                <td>80/100</td>
                <td>
                  <a
                    href=""
                    class="btn btn-outline-primary btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-regular fa-pen-to-square"></i>
                  </a>
                  <a
                    href=""
                    class="btn btn-outline-danger btn-floating"
                    data-mdb-ripple-color="dark"
                  >
                    <i class="fa-solid fa-circle-minus"></i>
                  </a>
                </td>
                <td><p>Add Marks Button</p></td>
              </tr>
            </tbody>
          </table>
        </div>
        <input type="radio" id="tabcomment" name="mytabs" checked="checked" />
        <label for="tabcomment" id="lab">Comment</label>
       
        
        <section
        class="gradient-custom custom-comment-box"
        style="background-color: rgb(255, 255, 255);"
      >
      
        <div class="container my-5 py-5">
            <p><a href="admin-batch-page-2.html"> < back </a></p>
            <h2>Exam Comment</h2>
          <div class="row d-flex justify-content-center">
            <div class="col-md-12 col-lg-10 col-xl-8">
              <div class="">
                <div class="card-body p-4">
                  <div class="row">
                    <div class="col">
                      <div class="d-flex flex-start">
                        <img
                          class="rounded-circle shadow-1-strong me-3"
                          src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(10).webp"
                          alt="avatar"
                          width="65"
                          height="65"
                        />
                        <div class="flex-grow-1 flex-shrink-1">
                          <div>
                            <div
                              class="d-flex justify-content-between align-items-center"
                            >
                              <p class="mb-1">
                                Maria Smantha
                                <span class="small">- 2 hours ago</span>
                              </p>
                              <a href="#!">
                                <i class="fas fa-reply fa-xs"></i>
                                <span class="small">reply</span>
                              </a>
                            </div>
                            <p class="small mb-0">
                              It is a long established fact that a reader will be
                              distracted by the readable content of a page.
                            </p>
                          </div>
  
                          <div class="d-flex flex-start mt-4">
                            <a class="me-3" href="#">
                              <img
                                class="rounded-circle shadow-1-strong"
                                src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(11).webp"
                                alt="avatar"
                                width="65"
                                height="65"
                              />
                            </a>
                            <div class="flex-grow-1 flex-shrink-1">
                              <div>
                                <div
                                  class="d-flex justify-content-between align-items-center"
                                >
                                  <p class="mb-1">
                                    Simona Disa
                                    <span class="small">- 3 hours ago</span>
                                  </p>
                                </div>
                                <p class="small mb-0">
                                  letters, as opposed to using 'Content here,
                                  content here', making it look like readable
                                  English.
                                </p>
                              </div>
                            </div>
                          </div>
  
                          <div class="d-flex flex-start mt-4">
                            <a class="me-3" href="#">
                              <img
                                class="rounded-circle shadow-1-strong"
                                src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(32).webp"
                                alt="avatar"
                                width="65"
                                height="65"
                              />
                            </a>
                            <div class="flex-grow-1 flex-shrink-1">
                              <div>
                                <div
                                  class="d-flex justify-content-between align-items-center"
                                >
                                  <p class="mb-1">
                                    John Smith
                                    <span class="small">- 4 hours ago</span>
                                  </p>
                                </div>
                                <p class="small mb-0">
                                  the majority have suffered alteration in some
                                  form, by injected humour, or randomised words.
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
  
                      <div class="d-flex flex-start mt-4">
                        <img
                          class="rounded-circle shadow-1-strong me-3"
                          src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(12).webp"
                          alt="avatar"
                          width="65"
                          height="65"
                        />
                        <div class="flex-grow-1 flex-shrink-1">
                          <div>
                            <div
                              class="d-flex justify-content-between align-items-center"
                            >
                              <p class="mb-1">
                                Natalie Smith
                                <span class="small">- 2 hours ago</span>
                              </p>
                              <a href="#!">
                                <i class="fa-solid fa-reply"></i>
                                <span class="small">reply</span>
                              </a>
                            </div>
                            <p class="small mb-0">
                              The standard chunk of Lorem Ipsum used since the
                              1500s is reproduced below for those interested.
                              Sections 1.10.32 and 1.10.33.
                            </p>
                          </div>
  
                          <div class="d-flex flex-start mt-4">
                            <a class="me-3" href="#">
                              <img
                                class="rounded-circle shadow-1-strong"
                                src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(31).webp"
                                alt="avatar"
                                width="65"
                                height="65"
                              />
                            </a>
                            <div class="flex-grow-1 flex-shrink-1">
                              <div>
                                <div
                                  class="d-flex justify-content-between align-items-center"
                                >
                                  <p class="mb-1">
                                    Lisa Cudrow
                                    <span class="small">- 4 hours ago</span>
                                  </p>
                                </div>
                                <p class="small mb-0">
                                  Cras sit amet nibh libero, in gravida nulla.
                                  Nulla vel metus scelerisque ante sollicitudin
                                  commodo. Cras purus odio, vestibulum in
                                  vulputate at, tempus viverra turpis.
                                </p>
                              </div>
                            </div>
                          </div>
  
                          <div class="d-flex flex-start mt-4">
                            <a class="me-3" href="#">
                              <img
                                class="rounded-circle shadow-1-strong"
                                src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(29).webp"
                                alt="avatar"
                                width="65"
                                height="65"
                              />
                            </a>
                            <div class="flex-grow-1 flex-shrink-1">
                              <div>
                                <div
                                  class="d-flex justify-content-between align-items-center"
                                >
                                  <p class="mb-1">
                                    Maggie McLoan
                                    <span class="small">- 5 hours ago</span>
                                  </p>
                                </div>
                                <p class="small mb-0">
                                  a Latin professor at Hampden-Sydney College in
                                  Virginia, looked up one of the more obscure
                                  Latin words, consectetur
                                </p>
                              </div>
                            </div>
                          </div>
  
                          <div class="d-flex flex-start mt-4">
                            <a class="me-3" href="#">
                              <img
                                class="rounded-circle shadow-1-strong"
                                src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(32).webp"
                                alt="avatar"
                                width="65"
                                height="65"
                              />
                            </a>
                            <div class="flex-grow-1 flex-shrink-1">
                              <div>
                                <div
                                  class="d-flex justify-content-between align-items-center"
                                >
                                  <p class="mb-1">
                                    John Smith
                                    <span class="small">- 6 hours ago</span>
                                  </p>
                                </div>
                                <p class="small mb-0">
                                  Autem, totam debitis suscipit saepe sapiente
                                  magnam officiis quaerat necessitatibus odio
                                  assumenda, perferendis quae iusto labore
                                  laboriosam minima numquam impedit quam dolorem!
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
  
                      <div
                        class="card-footer py-3 border-0"
                        style="background-color: #f8f9fa;"
                      >
                        <div class="d-flex flex-start w-100">
                          <img
                            class="rounded-circle shadow-1-strong me-3"
                            src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(19).webp"
                            alt="avatar"
                            width="40"
                            height="40"
                          />
                          <div class="form-outline w-100">
                            <textarea
                              class="form-control"
                              id="textAreaExample"
                              rows="4"
                              style="background: #fff;"
                            ></textarea>
                            <label class="form-label" for="textAreaExample">
                              Message
                            </label>
                          </div>
                        </div>
                        <div class="float-end mt-2 pt-1">
                          <button type="button" class="btn btn-primary btn-sm">
                            Post comment
                          </button>
                          <button
                            type="button"
                            class="btn btn-outline-primary btn-sm"
                          >
                            Cancel
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

        <div class="plus-icon"></div>
      </div>
    </div>
  </body>
</html>
