spring.datasource.url=jdbc:mysql://localhost:3307/ailp
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Max file size.
spring.servlet.multipart.max-file-size=1TB
# Max request size.
spring.servlet.multipart.max-request-size=1TB
