spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.tomcat.relaxed-query-chars=|,{,},[,]
# Max file size.
spring.servlet.multipart.max-file-size=1TB
# Max request size.
spring.servlet.multipart.max-request-size=1TB
