<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css"
    />
    <link rel="stylesheet" href="../assets/css/batchdetails.css" />
    <link
      rel="stylesheet"
      href="../assets/jquery-confirm/jquery-confirm.min.css"
    />
    <link rel="stylesheet" href="../assets/css/courselist.css" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link rel="stylesheet" href="../assets/css/header.css" />
  </head>

  <body style="background-color: rgb(235, 235, 235);">
    <div id="header"></div>
    <div class="semi-circle"></div>
    <div class="banner">
      <div class="circle">
        <i class="fa-regular fa-folder-open"></i>
      </div>
      <div>
        <h1>Courses</h1>
        <h3>Total: 4</h3>
      </div>
    </div>
    <div class="custom-div margin-top-8">
      <div id="course-detail" class="width-100">
        <div class="bread-crumb d-flex justify-content-between width-90">
          <div class="bread container-fluid">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a class="text-decoration-none" href="A002.html">
                    Course List
                  </a>
                </li>
                <li class="breadcrumb-item">
                  <a class="text-decoration-none" href="A003-03.html">
                    Course Details
                  </a>
                </li>
              </ol>
            </nav>
          </div>
        </div>

        <div class="mytabs position-relative">
          <div
            class="java position-absolute top-0 start-100 translate-middle-x"
          >
            <h3>Java</h3>
          </div>
          <input type="radio" id="tabchapter" name="mytabs" checked />
          <label for="tabchapter" id="lab">Java</label>

          <div class="tab">
            <div class="add-list">
              <label>Add Chapter</label>
              <a
                href="A002-02.html"
                class="btn btn-outline-success btn-floating"
                data-mdb-ripple-color="dark"
              >
                <i class="fa-solid fa-circle-plus"></i>
              </a>
            </div>
            <table id="datatable">
              <thead>
                <tr>
                  <th>Chapter Id</th>
                  <th>Chapter Name</th>
                  <th>Total File</th>
                  <th>Details</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>Servlet</td>
                  <td>3</td>
                  <td>
                    <a
                      href="./A002-03.html"
                      class="more-info btn btn-floating"
                      data-mdb-ripple-color="dark"
                    >
                      See More
                    </a>
                  </td>
                  <td>
                    <a
                      href="A002-04.html"
                      class="more-info btn btn-outline-primary btn-floating"
                      data-mdb-ripple-color="dark"
                    >
                      <i class="fa-regular fa-pen-to-square"></i>
                    </a>
                    <a
                      href=""
                      class="btn delete-chapter btn-outline-danger btn-floating"
                      data-mdb-ripple-color="dark"
                    >
                      <i class="fa-solid fa-circle-minus"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>02</td>
                  <td>Java Core</td>
                  <td>4</td>
                  <td>
                    <a
                      href="./A002-03.html"
                      class="more-info btn btn-floating"
                      data-mdb-ripple-color="dark"
                    >
                      See More
                    </a>
                  </td>
                  <td>
                    <a
                      href="A002-04.html"
                      class="btn btn-outline-primary btn-floating"
                      data-mdb-ripple-color="dark"
                    >
                      <i class="fa-regular fa-pen-to-square"></i>
                    </a>
                    <a
                      href=""
                      class="btn delete-chapter btn-outline-danger btn-floating"
                      data-mdb-ripple-color="dark"
                    >
                      <i class="fa-solid fa-circle-minus"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <input type="radio" id="tabunit" name="mytabs" />
          <label for="tabunit" id="lab">exam List</label>
          <div class="tab">
            <div class="add-list">
              <label>Add Exam</label>
              <a
                href="./A002-05.html"
                class="btn btn-outline-success btn-floating"
                data-mdb-ripple-color="dark"
              >
                <i class="fa-solid fa-circle-plus"></i>
              </a>
            </div>
            <table id="datatable2">
              <thead>
                <tr>
                  <th>Id</th>
                  <th>name</th>
                  <th>max-marks</th>
                  <th>Countdown</th>
                  <th>Type</th>
                  <th>Action</th>
                  <!-- <th>Details</th> -->
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>Exam-1</td>
                  <td>90</td>
                  <td>1hr</td>
                  <td>File Upload</td>

                  <td>
                    <a
                      href="./A002-06.html"
                      class="btn btn-outline-primary btn-floating"
                      data-mdb-ripple-color="dark"
                    >
                      <i class="fa-regular fa-pen-to-square"></i>
                    </a>
                    <a
                      href=""
                      class="btn btn-outline-danger btn-floating delete-exam"
                      data-mdb-ripple-color="dark"
                    >
                      <i class="fa-solid fa-circle-minus"></i>
                    </a>
                  </td>
                  <!-- <td>
                    <a
                      href="admin-exam-page-2.html"
                      class="more-info btn btn-floating"
                      data-mdb-ripple-color="dark"
                    >
                      <img class="more" src="./assets/img/option.png" alt="" />
                    </a>
                  </td> -->
                </tr>
                <tr>
                  <td>01</td>
                  <td>Exam-1</td>
                  <td>90</td>
                  <td>1hr</td>
                  <td>Multiple Choice</td>

                  <td>
                    <a
                      href="./A002-05.html"
                      class="btn btn-outline-primary btn-floating"
                      data-mdb-ripple-color="dark"
                    >
                      <i class="fa-regular fa-pen-to-square"></i>
                    </a>
                    <a
                      href=""
                      class="btn btn-outline-danger btn-floating delete-exam"
                      data-mdb-ripple-color="dark"
                    >
                      <i class="fa-solid fa-circle-minus"></i>
                    </a>
                  </td>
                  <!-- <td>
                    <a
                      href="admin-exam-page-3.html"
                      class="more-info btn btn-floating"
                      data-mdb-ripple-color="dark"
                    >
                      <img class="more" src="../assets/img/option.png" alt="" />
                    </a>
                  </td> -->
                </tr>
              </tbody>
            </table>
          </div>
          <div class="plus-icon"></div>
        </div>
      </div>
    </div>

    <div id="footer"></div>

    <script src="../assets/jquery/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/83e4876698.js"
      crossorigin="anonymous"
    ></script>
    <script src="../assets/jquery-confirm/jquery-confirm.min.js"></script>
    <script src="../assets/js/data.js"></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"
    ></script>
    <script>
      $(function () {
        $('#header').load('./A006.html')
      })
    </script>
    <script>
      $(function () {
        $('#footer').load('../footer.html')
      })
    </script>

    <!--Confirm for chapter delete-->
    <script>
      $(document).ready(function () {
        $('a.delete-chapter').confirm({
          closeIcon: true,
          theme: 'Material',
          //icon: 'fa-solid fa-warning',

          title: 'Delete Chapter',
          content: 'Are you sure to delete this chapter?',
          animation: 'Scale',
          buttons: {
            Yes: function () {},
            No: function () {},
          },
        })
      })
    </script>

    <!-- Confirm for exam delete -->
    <script>
      $(document).ready(function () {
        $('a.delete-exam').confirm({
          closeIcon: true,
          theme: 'Material',
          //icon: 'fa-solid fa-warning',

          title: 'Delete Exam',
          content: 'Are you sure to delete this exam?',
          animation: 'Scale',
          buttons: {
            Yes: function () {},
            No: function () {},
          },
        })
      })
    </script>
  </body>
</html>
